# EclipseCrates

./: pom.xml
src/main/java/plus/crates/: CratesPlus.java
src/main/java/plus/crates/Commands/: CrateCommand.java
src/main/java/plus/crates/Crates/: Key.java
src/main/java/plus/crates/Handlers/: ConfigHandler.java  CrateHandler.java  SettingsHandler.java
src/main/java/plus/crates/Listeners/: PlayerChat.java
src/main/java/plus/crates/Utils/: LinfootUpdater.java  LinfootUtil.java  ReflectionUtil.java  Version_1_21.java
src/main/resources/: plugin.yml
